# RemoteSensorDataDisplay

./: Program.cs  README.md  RemoteSensorDataDisplay.sln
Sensor.cs/: Altimeter.cs  Sensor.csproj  Servo.cs
gPRCClient/: Form1.Designer.cs  Form1.cs  Program.cs  gRPCClient.csproj
gRPCServer/: Program.cs  Startup.cs  gRPCServer.csproj
grpcCommonLibrary/: GrpcHelper.cs  RobotService.cs  SensorRequest.cs  SensorResponse.cs  ServoRequest.cs  ServoResponse.cs  grpcCommonLibrary.csproj
